CLOUD_NAME=dadoopwsn
CLOUD_API_KEY=418513367282818
CLOUD_API_SECRET=yjSuZYZFKATnwJFdQzMd5zdcJVk

MAP_TOKEN=pk.eyJ1IjoiYmF2YW5hYjEyMyIsImEiOiJjbTF4NjExNzgwc28yMmpyM29jaGk2aXozIn0.RbSLz5XEolY-rdUtvZfOlg